# gesion_magasine

./: README.md
electronic-shop/: package-lock.json  package.json
electronic-shop/public/: index.html
electronic-shop/src/: App.js  Cart.js  cartService.js  index.js  style.css  test.js  wishlistService.js
electronic-shop/src/components/AdminLayout/: AdminLayout.js
electronic-shop/src/components/Footer/: index.js
electronic-shop/src/components/Navbar/: index.js  style.css
electronic-shop/src/components/Products/: ProductCard.js  index.js  productStyle.css  style.css
electronic-shop/src/components/UserLayout/: UserLayout.js
electronic-shop/src/components/pages/Account/: SigIn.js  SignUp.js  StyleSig.css  logOut.js  (+2 more)
electronic-shop/src/locale/: ar.json  en.json
electronic-shop2/: package-lock.json  package.json
electronic-shop2/src/: App.js  C.css  Cart.js  MapModal.js  S.css  Wishlist.js  index.js  style.css  test.js  wishlistService.js
electronic-shop2/src/components/: CartIcon.js  cartIconStyle.css
electronic-shop2/src/components/AdminLayout/: AdminLayout.js
electronic-shop2/src/components/Footer/: Style.css
electronic-shop2/src/components/Navbar/: CartContext.js  index.js
electronic-shop2/src/components/Products/: ProductCard.js  ProductList.js  index.js  productStyle.css
electronic-shop2/src/locale/: ar.json  en.json
electronic-shop3/: package-lock.json  package.json
electronic-shop3/public/: example.xlsx  index.html
electronic-shop3/src/: App.js  C.css  Cart.js  S.css  Wishlist.js  cartService.js  i18n.js  style.css  test.js
electronic-shop3/src/components/AdminLayout/: AdminLayout.js
electronic-shop3/src/components/Footer/: Style.css  index.js
electronic-shop3/src/components/HomePage/: ProductCard.js  index.js
electronic-shop3/src/components/Navbar/: AdFC.css  CartContext.js  index.js
electronic-shop3/src/components/Products/: Filter.js  ProductCard.js  ProductList.js  index.js  productStyle.css  style.css
electronic-shop3/src/components/UserLayout/: UserLayout.js
electronic-shop3/src/locale/: ar.json  en.json
first-app/: pom.xml
first-app/src/main/java/com/firstapp/: CorsConfig.java  FirstApp2Application.java
first-app/src/main/java/com/firstapp/Categorie/: Categorie.java  CategorieController.java  CategorieRepository.java  CategorieService.java
first-app/src/main/java/com/firstapp/Controller/: ProductController.java
first-app/src/main/java/com/firstapp/Exception/: ResourceNotFoundException.java
first-app/src/main/java/com/firstapp/Model/: Product.java
first-app/src/main/java/com/firstapp/Produit/: Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java
first-app/src/main/java/com/firstapp/Repository/: ProductRepository.java
first-app/src/main/java/com/firstapp/Service/: ProductService.java
first-app/src/main/java/com/firstapp/Utilisateur/: Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
first-app/src/main/resources/: application.properties
first-app/src/test/java/com/firstapp/: FirstApp2ApplicationTests.java
stage/: HELP.md  pom.xml
stage/e_commerce/: package-lock.json  package.json
stage/e_commerce/src/: App.js
stage/src/main/resources/: application.properties
stage2/: pom.xml
(+193 files in other folders)
